<html>
	<head>
		<link rel="stylesheet" href="css/main.css">
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body data-view-id="main">
		<div class="container">
			
			<div class="calendar">
				<h3 class="month"></h3>
				<div class="calendar_board">
					<table>
						<tr>
							<td id="1"></td>
							<td id="2"></td>
							<td id="3"></td>
							<td id="4"></td>
							<td id="5"></td>
							<td id="6"></td>
							<td id="7"></td>
						</tr>
						<tr>
							<td id="8"></td>
							<td id="9"></td>
							<td id="10"></td>
							<td id="11"></td>
							<td id="12"></td>
							<td id="13"></td>
							<td id="14"></td>
						</tr>
						<tr>
							<td id="15"></td>
							<td id="16"></td>
							<td id="17"></td>
							<td id="18"></td>
							<td id="19"></td>
							<td id="20"></td>
							<td id="21"></td>
						</tr>
						<tr>
							<td id="22"></td>
							<td id="23"></td>
							<td id="24"></td>
							<td id="25"></td>
							<td id="26"></td>
							<td id="27"></td>
							<td id="28"></td>
						</tr>
						<tr>
							<td id="29"></td>
							<td id="30"></td>
							<td id="31"></td>
							<td class="empty"></td>
							<td class="empty"></td>
							<td class="empty"></td>
							<td class="empty"></td>
						</tr>
					
					</table>
				</div>
			</div>
		</div>
		
	</body>
</html>